Package: t2
Version: 0.6.0
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12652
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.6.0_armhf.deb
Size: 6113446
MD5sum: 085d2909b401967d206e3f713c9fb1a5
SHA1: 0dd79e7f2b33b294879d33dc8311263843e8b62d
SHA256: e1bf52ded78baab2b0c41b52e0608b8c98ffbd8684c10c0c8ea62361e20fe202
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

