Package: t2
Version: 0.5.1
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12552
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.5.1_armhf.deb
Size: 6059762
MD5sum: 9af46b3f1baaebe336005e9387fec57b
SHA1: da3ce32870b957b3195f135b456928ac2fbc6ade
SHA256: 02f14a73a722a9c7f74ae78c970020837410efc8dccee3da90e817ffb1d6ecb2
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

