Package: t2
Version: 0.8.5
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12728
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.8.5_armhf.deb
Size: 6137434
MD5sum: 836928a9fabbc94ced8afefb62a2ec9b
SHA1: e96fa5b09b399016f9bb6dae6507ecab0f1a1105
SHA256: ed2635534a2bdc07f7751cad1de7eb5d43fa658e033e7a1ddb45b87d5ef1d938
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

