Package: t2
Version: 0.6.1
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12652
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.6.1_armhf.deb
Size: 6116180
MD5sum: 48a4f04fd41ec14492fc268dd3b0c3ec
SHA1: 79e67a519440613c1def6443e2764a921c3440c0
SHA256: 3301d0762126bb411bd6945fe19a384c5ae762308040a656794fea7988fdc51d
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

