Package: t2
Version: 0.2.4
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12480
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.2.4_armhf.deb
Size: 6050628
MD5sum: 3577a6677a4849abadec1d621067d1e2
SHA1: fd1d1cf6766a43480ea7a8214ae66aa2a49a8d9e
SHA256: ce857cc05dfc4907379a88aea47bf805af9e8715f8c47808d7cacb6bc2881368
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

