Package: t2
Version: 0.5.0
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12552
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.5.0_armhf.deb
Size: 6058756
MD5sum: b75f5973ec3105d4a9ceb95df039281d
SHA1: 88386af208abbf22d883ee726966a843efc079fa
SHA256: d0a9c392b1bb517fb0e63ab02802c950f9325ee1ad98008c7dc0536e8165969b
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

