Package: t2
Version: 0.7.3
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12728
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.3_armhf.deb
Size: 6132810
MD5sum: 88d433c1ac89dd52f259eb235776eb91
SHA1: 10923634dc880921c8fd4a7278ab5d5f231793e9
SHA256: 819fdd930ecfdd63344af6401b7e27df9cd3f6cfde4d4aee08c71bb92ce82292
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

