Package: t2
Version: 0.7.0
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12720
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.0_armhf.deb
Size: 6121246
MD5sum: e9ab1f77c92c3223fef83f9c9ef82a8b
SHA1: 5e24a7bc8e793079140aaf7fb65e4c95bae2d854
SHA256: a2710f586531f22d6e4326669b5e63e70c580c7fb48bbe6e2ba3fe45dbf1d1d5
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

