Package: t2
Version: 0.1.2
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12476
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.1.2_armhf.deb
Size: 6040610
MD5sum: eedf237ffe621040421a168ddb5ee706
SHA1: 2ebe09d22c89e313a24e32afe210436bbdea136c
SHA256: 4a620fd7f8053bb310e5311e1f74263485c2b213f5becca9abceccea19321b40
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

