Package: t2
Version: 0.2.2
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12480
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.2.2_armhf.deb
Size: 6050614
MD5sum: f52574b819130eb2478c2523b4bb286a
SHA1: bd04a6b0170e17979930ad6f209b3b365b6fd490
SHA256: bd1961e29ef14f04bda429f4577662f35258cd5c37071628431f4417b32833a1
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

