Package: t2
Version: 0.4.0
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12548
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.4.0_armhf.deb
Size: 6054936
MD5sum: 26c86b7ba28951ce5b996de4b18fda3a
SHA1: 4c6b032126ce80b83a1dee477886216e6b5d7348
SHA256: 8af28ff746bd5a41d9a7244c7363077afccebbf1e05570f25299d517a4c0c056
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

