Package: t2
Version: 0.6.3
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12652
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.6.3_armhf.deb
Size: 6115406
MD5sum: f7190c8d6eb277cdc733f3cb5497f0ab
SHA1: 50b24e5fc1b9d3ef3f0647fee15b3076a071bd2d
SHA256: e4c5b55d44ec53aabcfd4390a8724d4326e84a50daf92af97dee4d397034bdc4
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

