Package: t2
Version: 0.1.3
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12476
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.1.3_armhf.deb
Size: 6040534
MD5sum: 290b486e0665bd184624041a27fccbd8
SHA1: 3c78b2c7360d26c60893b6e12cdcca55e09542c6
SHA256: d869ddde81f919acba238883cba3c705ca919b5a5fc1aa18e995660c8969fe7d
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

