Package: t2
Version: 0.3.0
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12548
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.3.0_armhf.deb
Size: 6054190
MD5sum: dba8a7605a0dbd39aa04f4657e43ddfc
SHA1: aa0ad8f6393b166ba477d18b7b5f96fbaf850336
SHA256: ba7a4b4f099d5caa6da2235d84b6872090c9bd6aa166d5df25e0bfc52ad29e1f
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

