Package: t2
Version: 0.7.4
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12728
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.4_armhf.deb
Size: 6132746
MD5sum: 0102b43143dde25cfd23283154eff06f
SHA1: e68a4930cd3f45713a5b765413d7971465d511d7
SHA256: 7295b3927a54c119a8c9a7491cc04111a713922d4ba22c5d03cc5caf4e126486
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

