Package: t2
Version: 0.8.1
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12728
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.8.1_armhf.deb
Size: 6133670
MD5sum: f6c0e82a442358ab9c3a76c06b082b1c
SHA1: 6bb79536684558606af788383f3b6abdc9d6a8fc
SHA256: 56f1c15362957f5f44a889a82447229693ccfa3284d51838dc4e349d172474e8
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

