Package: t2
Version: 0.2.3
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12480
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.2.3_armhf.deb
Size: 6050800
MD5sum: c7c0caeb6f2d5bcc1c647f68878cdb4b
SHA1: 7bb90df16d7b5eedcc6dab5648e6c632533c9f72
SHA256: 610a4d41805ce50df781d30ca0d52b6d5008ac86ade9b3555ff55e49f74c1bb7
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

