Package: t2
Version: 0.7.3
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12728
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.3_armhf.deb
Size: 6132322
MD5sum: a1bf7a9e4a9c7c40110d7fa4c568024c
SHA1: 1adc2697c88077ffa10a19134ab41d66f900a0e9
SHA256: 1d3eea1fa5df4c2b0d22eb921556d0465b5e1c56cb787d57fa97b83060ece805
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

