Package: t2
Version: 0.7.2
Architecture: armhf
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12720
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.2_armhf.deb
Size: 6124298
MD5sum: 6d7f275f25f98f627d7a988de1cfa7f0
SHA1: 985d1eb9fc376341eec5fa4aa53fd549cee857a1
SHA256: 2060b76ff55280fedd7cc583d768acaa1f6854cf8c07fb427f0c3a8789edbc39
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

