Package: t2
Version: 0.6.1
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12608
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.6.1_arm64.deb
Size: 6052418
MD5sum: a0cbe282ddeede629bfddc5826a4d850
SHA1: 7bc0bbe4f7d40d9ee7f40c030191919ce2e7ad10
SHA256: 4fb54182550e8700073cf4e93a37928dcdbce35820d1bddefef9865bb75f295e
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

