Package: t2
Version: 0.1.0
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12424
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.1.0_arm64.deb
Size: 5968144
MD5sum: 00538de7560f040df7696ec30771ba3d
SHA1: 6063425b169d1c64ba1bfb8eeee5106909596ff7
SHA256: 674bdd702af2b1dc832fe923222d8b0a8ff431946edaac524847724f9f82f5d1
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

