Package: t2
Version: 0.7.5
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12620
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.5_arm64.deb
Size: 6068930
MD5sum: ea64fd3a389fd0a08986590b85d99b1d
SHA1: 57956fa7485865f7841bdfb7dd7774b8645653c4
SHA256: acd29ab01416d7805177965ab9e1cb1e6506d1d58d949164b476af599b07927a
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

