Package: t2
Version: 0.5.2
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12444
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.5.2_arm64.deb
Size: 5995210
MD5sum: da6e650b0bb2ad76f792e70510254e71
SHA1: 0d180ecb3863575990f21b8b738f51efe718a981
SHA256: e0581e65b939db7eda24b1721fdce1a23c1c82beb0f094afd8205867b16fd8f2
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

