Package: t2
Version: 0.6.2
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12608
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.6.2_arm64.deb
Size: 6052556
MD5sum: 57c960e82d730a0d3219979df4d24a87
SHA1: 7539c0870b324c3d665048c82c92bf813833da09
SHA256: 5578dc34bd28fbaaafc316f49824c3bb52a80e21910075b95c1e5483d694bbd7
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

