Package: t2
Version: 0.4.0
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12436
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.4.0_arm64.deb
Size: 5988074
MD5sum: 78f3caa71b4d4ccb6480ab7b98390d60
SHA1: 346856921f3beb48afd7a99542857b75bf40df27
SHA256: 1263c400c63cbfb89d97c2d39550701ed3eaa373bc2785f1a4b5ca899f94b04d
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

