Package: t2
Version: 0.7.0
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12612
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.0_arm64.deb
Size: 6057978
MD5sum: 72675ac89c8c24bf26e83623b9aa969a
SHA1: ab91cc9960eef07efaacc3ad1be6fdba2d01c02a
SHA256: da80bf6cb6cd83e7b1fb8e4b6bc3e5c13b648dab942678245312ccfceb0dcb11
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

