Package: t2
Version: 0.8.1
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12620
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.8.1_arm64.deb
Size: 6071246
MD5sum: ff20d7658aaee73a71e3274735ed8260
SHA1: f56517386f7659559fea3dac0f3707a88f0edf50
SHA256: d5ffd02bbf40efea99221c718af1782204f063c7bfb1872a29385256ce39ee33
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

