Package: t2
Version: 0.8.3
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12684
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.8.3_arm64.deb
Size: 6071124
MD5sum: 687dac7a0c13c1410edeabb463a075a7
SHA1: 6b6f95403f6833cb6fa6a37e2bdaa36ecd72dd24
SHA256: 109892021da44c447cfac3ef3dd5a39f39aea84c76768daa6ff99e37fbb86f58
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

