Package: t2
Version: 0.7.2
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12612
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.2_arm64.deb
Size: 6063056
MD5sum: 3965453c49c7a67ac2a9e458cf44b4df
SHA1: af27b7110725fa41adced5095aebafe07d96f879
SHA256: 425509831a82e83f8868fdc92fe65fb278b9448ea8918bad5f8c47084db376bd
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

