Package: t2
Version: 0.7.3
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12620
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.3_arm64.deb
Size: 6068452
MD5sum: 03418f6a41ccb510ff801db41598b237
SHA1: 6313177d98415deefdc0a5ef20038dcc677751a4
SHA256: b89deae2b2413a193a3ef2a65db6846631d6587980a0dae15696286f208e2986
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

