Package: t2
Version: 0.7.3
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12620
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.3_arm64.deb
Size: 6068440
MD5sum: 30087d53043ddf9ad14adaa07d199981
SHA1: 78ee89e2a2eae0a1852d0ce2669a2a0d4ffc6826
SHA256: 37f8f302e9338e20d2186e3be2d4a34f6feba262cd257b3054734864a06613aa
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

