Package: t2
Version: 0.5.0
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12440
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.5.0_arm64.deb
Size: 5992206
MD5sum: fa98e3499149e7b3ec70c8dea685000f
SHA1: 7d55918b9789c26b184f8dfb98a757a1fb246340
SHA256: eaa4dbf7f4dc40c8690a2522f5342d7fc59a65540e444b474e204d735a02be40
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

