Package: t2
Version: 0.6.0
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12608
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.6.0_arm64.deb
Size: 6050544
MD5sum: 767e15f73a98344f79be74070d6f30d6
SHA1: cf33a3005a962ef593ad0ad6a20f562889ec5738
SHA256: 42e85baac1b1633fb9ad97012fe7228fc269f2ace47ec595c7560550d299e1cf
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

