Package: t2
Version: 0.1.3
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12424
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.1.3_arm64.deb
Size: 5973306
MD5sum: 66dd287369a8419b06d886e3574e839b
SHA1: 7c221a08dd94835bac396c3d0e5e9495194503ec
SHA256: 87883f2a813ea9f0a73ee31d434bf82f6ec7ddc300e38f74b83fe63a1c1884dd
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

