Package: t2
Version: 0.5.1
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12440
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.5.1_arm64.deb
Size: 5993522
MD5sum: 5f72a1e08d105058b6ede9024f6ceee6
SHA1: 1d14fb92ecb5085f9a0c02e69f970480d436b02d
SHA256: c9aab32889d4875b656fb4ce59d832b63e4bf0d8b1141902152c683b52d3a628
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

