Package: t2
Version: 0.7.1
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12612
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.7.1_arm64.deb
Size: 6060846
MD5sum: df913e28f749f0f1f6cc129af288b9bd
SHA1: ad1af397cba71a03afa4b781435732b6b2132dc4
SHA256: 0b06436a1cfee5c515c70dbba54f98cd049203f619cd140bce9cfcaf714b8cfb
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

