Package: t2
Version: 0.2.3
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12432
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.2.3_arm64.deb
Size: 5981348
MD5sum: c55f0f298dc1e81dcacf34dddf98485c
SHA1: 8bb59192a800aaf6c0eb840b66d4e2f0154c143f
SHA256: f808f051cda850c4ed7ff878070226712f86925bd9525856e0d01c85803957ee
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

