Package: t2
Version: 0.8.2
Architecture: arm64
Maintainer: ko5tas <ko5tas@users.noreply.github.com>
Installed-Size: 12684
Depends: systemd
Recommends: ca-certificates
Filename: pool/main/t2_0.8.2_arm64.deb
Size: 6071564
MD5sum: 9c4754138fb50d7ba1c464cca8748527
SHA1: 940ca243caa3751ec6992a58f0fa1e43cc51ddbc
SHA256: a7d7edcd69db20c12448d113ea020fb61fa8848ba7b18bfb78cd333c0906199e
Section: misc
Priority: optional
Homepage: https://github.com/ko5tas/t2
Description: Trading212 portfolio dashboard
 Web dashboard for viewing Trading212 portfolio positions.

